# CinemaSearch

./: CinemaSearch3.1.sln  README.md
src/Core/: Core.csproj
src/Core/Entities/: Actor.cs  Film.cs  FilmActor.cs  Genre.cs
src/Infrastructure/: Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Repositories/: FilmRepository.cs  IFilmRepository.cs
src/Infrastructure/Migrations/: 20200731192124_InitialCreate.Designer.cs  20200731192124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SharedKernel/: BaseEntity.cs
src/SharedKernel/Interfaces/: IRepository.cs
src/Web/: Startup.cs  Web.csproj  appsettings.Development.json
src/Web/Automapper/Profiles/: ActorProfile.cs  FilmProfile.cs
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/src/: App.vue  main.js
src/Web/ClientApp/src/assets/css/: app.css
src/Web/ClientApp/src/components/search/: Search.vue  search.js
src/Web/ClientApp/src/objects/: filmObject.js
src/Web/Controllers/: SearchController.cs
src/Web/Resources/: ActorResource.cs  FilmResource.cs
static/: cinemasearch_db.sql
tests/Tests/: FilmRepositoryTest.cs  Tests.csproj
tests/Tests/Data/: FilmFixture.cs  SharedDatabaseFixture.cs
